# BMASoft

./: BMASoft.sln
BMASoft/: BMASoft.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
BMASoft/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
BMASoft/Data/: ApplicationDbContext.cs  ExportService.cs  FileUtil.cs  SeedData.cs  WeatherForecast.cs  WeatherForecastService.cs
BMASoft/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200711103845_initial.Designer.cs  20200711103845_initial.cs  ApplicationDbContextModelSnapshot.cs
BMASoft/Data/Models/: StartAR.cs  StartAp.cs  StartBank.cs  StartGl.cs  StartIR.cs  StartInv.cs  StartOe.cs
BMASoft/Migrations/: 20200711103740_initial.Designer.cs  20200711103740_initial.cs  20200723103107_rubahTransh.Designer.cs  20200724014601_columnbank.Designer.cs  20200724105954_ubahksldawal.cs  20200802093747_startar.cs  20200805042213_custAr.Designer.cs  20200805042213_custAr.cs  20200805075901_custArnull.cs  20200805080621_custArnull1.Designer.cs  20200805091500_custArnull2.Designer.cs  20200805091500_custArnull2.cs  20200805102706_provinsi.Designer.cs  20200805102706_provinsi.cs  20200808041616_custidkode.Designer.cs  20200810030603_duedatetnull.Designer.cs  20200810032711_rubahstartar.Designer.cs  20200813015215_disablefkcust.Designer.cs  20200822010714_testing.Designer.cs  20200823061939_namalengkap.Designer.cs  20200823061939_namalengkap.cs  20200827035527_startap.Designer.cs  20200827054145_startap1.Designer.cs  20200912012151_inventory.Designer.cs  20200912050337_gl.Designer.cs  20200912050337_gl.cs  20200912051809_gl2.Designer.cs  20200912061106_gl3.Designer.cs  20200912061106_gl3.cs  20200915060409_namagl.cs  20200916035520_icitem.Designer.cs  20200926012058_beli.cs  20200926030058_bel2.Designer.cs  20200926040954_beli3.cs  20200930041134_IRqty.cs  20201001063545_gantiIR.Designer.cs  20201001063545_gantiIR.cs  20201004044852_ubahjnsbarang.cs  20201004050020_pajak.Designer.cs  20201005074824_hrgusd.Designer.cs  (+10 more)
BMASoft/Migrationsold/: 20200711103740_initial.Designer.cs  20200711103740_initial.cs  20200723103107_rubahTransh.Designer.cs  20200723103107_rubahTransh.cs  20200724014601_columnbank.Designer.cs  20200724014601_columnbank.cs  20200724103743_ubahclassbank.Designer.cs  20200724103743_ubahclassbank.cs  20200724105954_ubahksldawal.Designer.cs  20200802093747_startar.Designer.cs  20200805075901_custArnull.Designer.cs  20200805080621_custArnull1.cs  20200807072555_nullable2.Designer.cs  20200807072555_nullable2.cs  20200808021452_custid.Designer.cs  20200808021452_custid.cs  20200808041616_custidkode.cs  20200810024659_namacustnull.Designer.cs  20200810024659_namacustnull.cs  20200810030603_duedatetnull.cs  20200810032711_rubahstartar.cs  20200813015215_disablefkcust.cs  20200813061159_namacust.Designer.cs  20200813061159_namacust.cs  20200814105309_kodeartransd.Designer.cs  20200814105309_kodeartransd.cs  20200822010714_testing.cs  20200827035527_startap.cs  20200827054145_startap1.cs  20200912012151_inventory.cs  20200912051809_gl2.cs  20200915060409_namagl.Designer.cs  20200916035520_icitem.cs  20200926012058_beli.Designer.cs  20200926030058_bel2.cs  20200926040954_beli3.Designer.cs  20200930041134_IRqty.Designer.cs  20201004044852_ubahjnsbarang.Designer.cs  20201004050020_pajak.cs  20201019043214_tambahoe.Designer.cs  (+6 more)
BMASoft/Pages/: FetchData.razor  _Host.cshtml
BMASoft/Pages/Beli/TransPenerimaan/: AddTransIrLpb.razor  EditTransIrLpb.razor  TransIrLpb.razor
BMASoft/Pages/Hutang/SetupAkunSet/: AddApAkunSet.razor  EditApAkunSet.razor  SetupApAkunSet.razor
BMASoft/Pages/Hutang/SetupDistCode/: AddApDist.razor  EditApDist.razor  SetupApDist.razor
BMASoft/Pages/Hutang/SetupSupplier/: SetupSupplier.razor
BMASoft/Pages/Hutang/TransBayar/: AddTransApPy.razor  TransApCa.razor
BMASoft/Pages/Hutang/TransDP/: AddTransApDp.razor  TransApDp.razor
BMASoft/Pages/Hutang/TransHutang/: AddTransApIn.razor  EditTransApIn.razor  TransApIn.razor
BMASoft/Pages/Jual/TransPenjualan/: AddTransIrLpb.razor  AddTransOeLpb.razor  EditTransOeLpb.razor  TransOeLpb.razor
BMASoft/Pages/KasBank/: AddTransBank.razor  ChartBank.razor  FieldBank.razor  FieldSrcCode.razor  LayoutBank.razor  SetupBank.razor  SetupSrcCode.razor  Testing.razor  TransBank.razor
BMASoft/Pages/KasBank/AntarBank/: AddAntarBank.razor  AntarBank.razor  EditAntarBank.razor  TransAntarBank.razor
BMASoft/Pages/KasBank/SetupBank/: AddCbBank.razor  EditCbBank.razor  SetupCbBank.razor
BMASoft/Pages/KasBank/SetupSrcCode/: AddCbSrcCode.razor  EditCbSrcCode.razor  SetupSrcCode.razor
BMASoft/Pages/KasBank/TransBank/: AddTransBank.razor  EditTransBank.razor  TransBank.razor
BMASoft/Pages/Ledger/SetupGlAccount/: AddGlAccount.razor  EditGlAccount.razor  SetupGlAccount.razor
BMASoft/Pages/Persediaan/SetupIcAcct/: AddIcAcct.razor  EditIcAcct.razor  SetupIcAcct.razor
BMASoft/Pages/Persediaan/SetupIcCat/: AddIcCat.razor  EditIcCat.razor  SetupIcCat.razor
BMASoft/Pages/Persediaan/SetupIcDiv/: AddIcDiv.razor  EditIcDiv.razor  SetupIcDiv.razor
BMASoft/Pages/Persediaan/SetupIcItem/: AddIcItem.razor  EditIcItem.razor  SetupIcItem.razor
BMASoft/Pages/Piutang/: AddTransArDp.razor  AddTransArIn.razor  AddTransArPy.razor  EditTransArIn.razor  FieldArAkunSet.razor  FieldArDist.razor  FieldCustomer.razor  SetupArAkunSet.razor  SetupArDist.razor  SetupCustomer.razor  TransArBayar.razor  TransArCa.razor  TransArDp.razor  TransArIn.razor
BMASoft/Printing/: BuktiKasBank.cs
BMASoft/Printing/KasBank/: PrintBuktiKasBank.razor
BMASoft/Properties/: launchSettings.json
BMASoft/Services/: FileUtil.cs  InventoryService.cs  KasBankService.cs  LedgerService.cs  PayableService.cs  PaymentApDpService.cs  PaymentApService.cs  PaymentArDpService.cs  PaymentArService.cs  PurchaseService.cs  ReceivableService.cs  SalesService.cs  testing2.cs
BMASoft/Shared/: NavMenu.razor  PrintLayout.razor
BMASoft/localhost/: BMASoft.deps.json  appsettings.json  web.config
BMASoft/localhost/wwwroot/css/: print.css  (+1 more)
(+59 files in other folders)
