<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-BMASoft-5B87563C-6E45-4705-9AB1-6D968BE05F49</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\KasBank\Laporan\**" />
    <Content Remove="Pages\KasBank\Laporan\**" />
    <EmbeddedResource Remove="Pages\KasBank\Laporan\**" />
    <None Remove="Pages\KasBank\Laporan\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Data\FileUtil.cs" />
    <Compile Remove="Migrations\20200723102913_rubahTransh.cs" />
    <Compile Remove="Migrations\20200723102913_rubahTransh.Designer.cs" />
    <Compile Remove="Migrations\20200725022915_ubahksaldo.cs" />
    <Compile Remove="Migrations\20200725022915_ubahksaldo.Designer.cs" />
    <Compile Remove="Migrations\20200810003122_namacust.cs" />
    <Compile Remove="Migrations\20200810003122_namacust.Designer.cs" />
    <Compile Remove="Migrations\20200827034454_startap.cs" />
    <Compile Remove="Migrations\20200827034454_startap.Designer.cs" />
    <Compile Remove="Migrations\20200912005930_inventory1.cs" />
    <Compile Remove="Migrations\20200912005930_inventory1.Designer.cs" />
    <Compile Remove="Migrations\20200912011422_inventory.cs" />
    <Compile Remove="Migrations\20200912011422_inventory.Designer.cs" />
    <Compile Remove="Migrations\20200912012018_inventory.cs" />
    <Compile Remove="Migrations\20200912012018_inventory.Designer.cs" />
    <Compile Remove="Migrations\20201004045829_pajak.cs" />
    <Compile Remove="Migrations\20201004045829_pajak.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Syncfusion.Blazor" Version="18.2.0.47" />
    <PackageReference Include="Syncfusion.Licensing" Version="18.2.0.47" />
    <PackageReference Include="Syncfusion.Pdf.Net.Core" Version="18.2.0.47" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Jual\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Hutang\SetupSupplier\AddSupplier.razor" />
    <None Include="Pages\Hutang\SetupSupplier\SetupSupplier.razor" />
    <None Include="Pages\Piutang\AddTransArIn.razor" />
    <None Include="Pages\Piutang\FieldArAkunSet.razor" />
    <None Include="Pages\Piutang\FieldArDist.razor" />
    <None Include="Pages\Piutang\FieldCustomer.razor" />
    <None Include="Pages\Piutang\SetupArAkunSet.razor" />
    <None Include="Pages\Piutang\SetupArDist.razor" />
    <None Include="Pages\Piutang\SetupCustomer.razor" />
    <None Include="Pages\Piutang\TransArIn.razor" />
  </ItemGroup>

</Project>
