<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-BMASoft-5B87563C-6E45-4705-9AB1-6D968BE05F49</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrationsold\**" />
    <Compile Remove="Pages\KasBank\Laporan\**" />
    <Content Remove="Migrationsold\**" />
    <Content Remove="Pages\KasBank\Laporan\**" />
    <EmbeddedResource Remove="Migrationsold\**" />
    <EmbeddedResource Remove="Pages\KasBank\Laporan\**" />
    <None Remove="Migrationsold\**" />
    <None Remove="Pages\KasBank\Laporan\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Data\FileUtil.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Syncfusion.Blazor" Version="18.2.0.47" />
    <PackageReference Include="Syncfusion.Licensing" Version="18.2.0.47" />
    <PackageReference Include="Syncfusion.Pdf.Net.Core" Version="18.2.0.47" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Hutang\SetupSupplier\AddSupplier.razor" />
    <None Include="Pages\Hutang\SetupSupplier\SetupSupplier.razor" />
    <None Include="Pages\Piutang\TransPiutang\AddTransArIn.razor" />
    <None Include="Pages\Piutang\TransPiutang\TransArIn.razor" />
  </ItemGroup>

</Project>
